name=PulseCounterFirmata
version=1.00.0
author=Firmata Developers
maintainer=https://github.com/tedeler/xxx
sentence=todo
paragraph=todo
category=Device Control
url=https://github.com/firmata/ConfigurableFirmata
architectures=*
